{
  "name": "universal-redux",
  "description": "Universal React and Redux web app boilerplate bundled with webpack.",
  "version": "0.2.0",
  "author": {
    "name": "Victor Popkov",
    "email": "victor@popkov.me"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-function-bind": "^7.12.13",
    "@babel/plugin-transform-react-display-name": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "axios": "^0.21.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-webpack-alias": "^2.1.2",
    "body-parser": "^1.18.3",
    "bootstrap": "4.6.0",
    "change-case": "^4.1.2",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "connected-react-router": "^6.9.1",
    "copy-webpack-plugin": "^8.1.1",
    "cssnano": "^4.1.11",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^7.0.2",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generic-names": "^3.0.0",
    "history": "^5.0.0",
    "http-proxy": "^1.18.1",
    "humps": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.4.1",
    "normalizr": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path": "^0.12.7",
    "pretty-error": "^3.0.3",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.3",
    "react-redux-loading-bar": "^5.0.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-connect": "^10.0.0",
    "redux-immutablejs": "^0.0.8",
    "redux-notify": "^0.2.0",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^1.0.0",
    "serialize-javascript": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "terser-webpack-plugin": "5.1.1",
    "universal-cookie": "^4.0.4",
    "universal-cookie-express": "^4.0.3",
    "universal-webpack": "^0.6.15",
    "url": "^0.11.0",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-export-default-from": "^7.12.13",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "bootstrap-loader": "^3.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "less": "^4.1.1",
    "less-loader": "^8.1.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.10",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^4.2.3",
    "postcss-scss": "^3.0.5",
    "prettier": "^2.2.1",
    "react-a11y": "^1.1.0",
    "redbox-react": "^1.6.0",
    "redux-devtools": "^3.7.0",
    "redux-devtools-dock-monitor": "^1.2.0",
    "redux-devtools-log-monitor": "^2.1.0",
    "redux-logger": "^3.0.6",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.10",
    "sass-loader": "^10.1.0",
    "sass-resources-loader": "^2.2.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "svgo": "^2.3.0",
    "svgo-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "yarn-audit-fix": "^4.1.7",
    "yarn-deduplicate": "^3.1.0"
  },
  "engines": {
    "node": ">=14.*"
  },
  "homepage": "http://github.victorpopkov.com/universal-redux/",
  "license": "MIT",
  "main": "bin/server.js",
  "repository": {
    "type": "git",
    "url": "github:victorpopkov/universal-redux"
  },
  "scripts": {
    "audit:fix": "yarn-audit-fix",
    "build": "env-cmd --silent npm-run-all build:*",
    "build:client": "webpack --config ./webpack/webpack.config.client.prod.babel.js",
    "build:server": "webpack --config ./webpack/webpack.config.server.prod.babel.js",
    "ci:eslint": "eslint --config ./.eslintrc --ext js,jsx --format ./.github/eslint-issues.js .",
    "ci:prettier:md": "prettier --check './**/*.md'",
    "ci:prettier:scss": "prettier --check './**/*.scss'",
    "ci:prettier:yml": "prettier --check './**/*.yml'",
    "deduplicate": "yarn-deduplicate && yarn install",
    "dev": "env-cmd --silent npm-run-all universal-webpack:prepare development",
    "development": "npm-run-all --parallel watch:* start:dev:*",
    "lint": "npm-run-all --continue-on-error lint:*",
    "lint:eslint": "eslint --config ./.eslintrc --ext js,jsx ./src/ ./api/",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint ./src/**/*.css ./src/**/*.scss",
    "start": "env-cmd --silent npm-run-all --parallel start:prod:*",
    "start:dev:api": "node ./bin/api.js",
    "start:dev:server": "nodemon ./bin/server.js --watch ./src --watch ./build --no-update-notifier",
    "start:prod:api": "node ./bin/api.js",
    "start:prod:server": "node ./bin/server.js",
    "test": "npm-run-all --continue-on-error lint:*",
    "universal-webpack:prepare": "universal-webpack --settings ./webpack/universal-webpack-settings.json prepare",
    "watch:client": "node ./webpack/webpack-dev-server.js",
    "watch:server": "webpack --config ./webpack/webpack.config.server.dev.babel.js --watch"
  }
}
